apiVersion: apps/v1
kind: Deployment
metadata:
  name: podium
spec:
  template:
    spec:
      containers:
      - name: podium
        env:
          - name : PODIUM_REDIS_HOST
            value: 'cache.default.svc.cluster.local'
          - name : PODIUM_REDIS_PORT
            value: '6379'
